# Grouper

./: README.md
Grouper/: Grouper.csproj  Grouper.sln  Program.cs  Startup.cs  appsettings.json
Grouper/Areas/Identity/: IdentityHostingStartup.cs
Grouper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Grouper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Grouper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Grouper/Controller/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Grouper/Data/: ApplicationDbContext.cs
Grouper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Grouper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Grouper/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Grouper/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Grouper/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Grouper/Pages/Admin/User/: Index.cshtml
Grouper/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Grouper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grouper/Properties/: launchSettings.json
Grouper/wwwroot/css/: site.css
Grouper/wwwroot/js/: category.js  foodType.js  menuItem.js  user.js
Taste.DataAccess/: ApplicationDbContext.cs  Class1.cs  Grouper.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepositiry.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210311083329_AddIdentityAndCategory.Designer.cs  20210311083329_AddIdentityAndCategory.cs  20210313071204_AddFoodType.Designer.cs  20210313071204_AddFoodType.cs  20210313071640_AddFoodType2.Designer.cs  20210313071640_AddFoodType2.cs  20210313145631_AddMenuItem.Designer.cs  20210313145631_AddMenuItem.cs  20210331073028_addApplicationUser.Designer.cs  20210331073028_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  Class1.cs  FoodType.cs  Grouper.Models.csproj  MenuItem.cs
Taste.Models/ViewModels/: MenuItemViewModel.cs
Taste.Utitlity/: Class1.cs  EmailSender.cs  Grouper.Utility.csproj  SD.cs
